@hostname = http://localhost:9000/api
@contentType = application/json
@authorization = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImRjaUBkY2lzdXBvcnRlLmNvbS5iciIsImZ1bGxOYW1lIjoiZGNpIHN1cG9ydGUiLCJpYXQiOjE3Mjc4MTE4MzMsImV4cCI6MTcyNzgxNTQzM30.F32lMGX8LmKC1WU4QzeQcA-cSobPP13GJY8i_AyNK2E

### SUCCESS
POST {{hostname}}/auth HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "dci@dcisuporte.com.br",
  "password": "dci@6913"
}


### CREATE CLINIC
POST {{hostname}}/clinics HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{authorization}}

{
  "fantasy": "nome fantasy editado",
  "title": "nome fantasy editado",
  "cnpj": "00.000.000/0000-00",
  "ie": "00000000",
  "address": {
    "address": "Amaral Lyra"
  }
}

### UPDATE CLINICS
PUT {{hostname}}/clinics/46853464-c32d-43aa-9c08-fb245dd01081 HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{authorization}}

{
  "fantasy": "fantasy editado",
  "title": "title editado",
  "cnpj": "00.000.000/0000-00",
  "ie": "00000000",
  "address": {
    "address": "Amaral Lyra"
  }
}

### ALL CLINICS
GET {{hostname}}/clinics HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{authorization}}

{
}

### FIRST CLINICS
GET {{hostname}}/clinics/1 HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{authorization}}

{
}

###
GET {{hostname}}/users HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{authorization}}

{
}

###
GET {{hostname}}/users/39d13466-f343-45df-9207-e988a94ece0a HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{authorization}}

{
}



### NOT USER
POST {{hostname}}/auth HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "renan@prisma.io",
  "password": "123123"
}

### NOT PASS
POST {{hostname}}/auth HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "renan@prisma.io",
  "password": ""
}
