@hostname = http://localhost:9000/api
# @hostname = https://api.dclinicas.com.br/api
@contentType = application/json

### SUCCESS
# @name auth
POST {{hostname}}/auth HTTP/1.1
Content-Type: {{contentType}}

{
  "code": "010-010",
  "email": "dci@dcisuporte.com.br",
  "password": "dci@6913"
}

###
@accessToken = Bearer {{auth.response.body.$.data.refreshToken}}

### SUCCESS
POST {{hostname}}/auth/refresh-token HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
}

###
POST {{hostname}}/users HTTP/1.1
Content-Type: {{contentType}}

{
  "fullName": "Campo fullName obrigatório!",
  "email": "teste@teste.com.br",
  "password": "123456",
  "confirmPassword": "123456"
}

###
GET {{hostname}}/users HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

###
GET {{hostname}}/users/39d13466-f343-45df-9207-e988a94ece0a HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

### CLINIC - create
# @name clinic
POST {{hostname}}/clinics HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
  "fantasy":"Campo obrigatório",
  "title":"Campo obrigatório",
  "cnpj":"12.345.678/9999-99",
  "ie": "",
  "phone":"(98) 7653-2111",
  "address":"",
  "number":"",
  "complement":"",
  "reference":"",
  "city":"",
  "state":"",
  "zipCode":""
}

###
@clinicId = {{clinic.response.body.$.data.id}}

### CLINICS - update
PUT {{hostname}}/clinics/{{clinicId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
  "fantasy":"TESTE",
  "title":"TESTE",
  "cnpj":"12.345.678/9999-99",
  "ie": "TSTE",
  "phone":"(98) 7653-2111",
  "address":"",
  "number":"",
  "complement":"",
  "reference":"",
  "city":"",
  "state":"",
  "zipCode":""
}

### CLINICS - average-service
PUT {{hostname}}/clinics/{{clinicId}}/average-service HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
  "time": "00:20"
}

### CLINICS - show all
GET {{hostname}}/clinics?limit=15&page=1&title=&fantasy= HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
}

### CLINICS - show unique
GET {{hostname}}/clinics/{{clinicId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
}

### CLINICS - show all works
GET {{hostname}}/clinics/{{clinicId}}/works HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
}

### CLINICS - delete
DELETE {{hostname}}/clinics/80028469-3636-4c5d-a5af-ed60d924d506 HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

### CLINICS - update works
PUT {{hostname}}/clinics/{{clinicId}}/works HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

[
  {
    "clinicId": "{{clinicId}}",
    "week": "Terça",
    "open": "false",
    "times": [{"description":"Abre à(s)","time":"08:00"},{"description":"Fecha à(s)","time":"12:00"}]
  }
]

### CLINICS - update works-service
PUT {{hostname}}/clinics/{{clinicId}}/works-service HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

[
  {
    "clinicId": "{{clinicId}}",
    "week": "Terça",
    "open": "true",
    "times": [{"description":"Abre à(s)","time":"09:00"},{"description":"Fecha à(s)","time":"13:00"}]
  },
  {
    "clinicId": "{{clinicId}}",
    "week": "Domingo",
    "open": "false",
    "times": [{"description":"Abre à(s)","time":"09:00"},{"description":"Fecha à(s)","time":"13:00"}]
  }
]

### CLINICS CHART - show chart
GET {{hostname}}/clinics/charts HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
}

### ROOMS - show all
GET {{hostname}}/rooms?room= HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

### ROOMS
# @name room
POST {{hostname}}/rooms HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
  "code": "001",
  "clinicId": "{{clinicId}}",
  "room": "Depilação",
  "description": ""
}

###
@roomId = {{room.response.body.$.data.id}}


### ROOMS
GET {{hostname}}/rooms/{{roomId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

### ROOMS
PUT {{hostname}}/rooms/{{roomId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
  "clinicId": "{{clinicId}}",
  "code": "001",
  "room": "Depilação",
  "description": "",
  "averageService": "00:30",
  "active": true
}

### ROOMS
PUT {{hostname}}/rooms/{{roomId}}/active-inative HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}


### PEOPLE - show all
GET {{hostname}}/peoples?full_name=&limit=15&page=1 HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

### PEOPLES - create
# @name people
POST {{hostname}}/peoples HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
  "fullName": "Renan"
}

###
@peopleId = {{people.response.body.$.data.id}}

### PEOPLES - show unique
GET {{hostname}}/peoples/{{peopleId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

#"dateOfBirth": "01/01/1990",
### PEOPLES - update
PUT {{hostname}}/peoples/{{peopleId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
  "fullName": "Renan - Editado",
  "document": "000.000.000-00",
  "dateOfBirth": "01/01/1990",
  "phones": [{ "phone": "11 99999-9999", "description": "Celular" }],
  "email": "renan@dcisuporte.com.br",
  "type": "specialist",
  "address": "Amaral Lyra",
  "number": "1155",
  "neighborhood": "Centro",
  "complement": "",
  "reference": "",
  "city": "Itápolis",
  "state": "SP",
  "zipCode": "14990-203"
}

### PEOPLES - delete
DELETE {{hostname}}/peoples/{{peopleId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

### People - active-inative
PUT {{hostname}}/peoples/{{peopleId}}/active-inative HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

### People - active-inative
GET {{hostname}}/peoples/active-inative HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

### EXPENSES - show all
GET {{hostname}}/expenses?description=energia HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

### EXPENSES - show all
GET {{hostname}}/expenses/all?type=variable&active=true HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

### EXPENSES
GET {{hostname}}/expenses/{{roomId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

### EXPENSES
# @name expense
POST {{hostname}}/expenses HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
  "clinicId": "{{clinicId}}",
  "description": "Aluguel"
}

###
@expenseId = {{expense.response.body.$.data.id}}

### EXPENSES
PUT {{hostname}}/expenses/{{expenseId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
  "description": "Depilação",
  "type": "variable",
  "active": false
}

### EXPENSES
PUT {{hostname}}/expenses/{{expenseId}}/active-inative HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

### EXPENSES
PUT {{hostname}}/expenses/{{expenseId}}/types/active-inative HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

### EXPENSES
DELETE {{hostname}}/expenses/{{expenseId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

### REALESE - show all
GET {{hostname}}/realeses?description=energia HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

### REALESE
GET {{hostname}}/realeses/fixed HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

### REALESE
POST {{hostname}}/realeses HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
  "328c78f7-74ef-4c9c-8fab-6fb158e090f8": {
    "2024-01-01": {
      "price": ""
    },
    "2024-02-01": {
      "price": ""
    },
    "2024-03-01": {
      "price": ""
    },
    "2024-04-01": {
      "price": ""
    },
    "2024-05-01": {
      "price": ""
    },
    "2024-06-01": {
      "price": ""
    },
    "2024-07-01": {
      "price": ""
    },
    "2024-08-01": {
      "price": ""
    },
    "2024-09-01": {
      "price": ""
    },
    "2024-10-01": {
      "price": ""
    },
    "2024-11-01": {
      "price": ""
    },
    "2024-12-01": {
      "price": "10,23"
    }
  }
}

### REALESE
PUT {{hostname}}/realeses/{{expenseId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
  "description": "Depilação",
  "type": "variable",
  "active": false
}

### REALESE
DELETE {{hostname}}/realeses/c38ccc35-29a5-4a45-862e-61b865d26cc2 HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}


### SERVICES - show all
GET {{hostname}}/services HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
}


### SERVICES - create
# @name service
POST {{hostname}}/services HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
  "name": " massagem/manta termica"
}

###
@serviceId = {{service.response.body.$.data.id}}

### SERVICES - show unique
GET {{hostname}}/services/{{serviceId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{}

### SERVICES - update
PUT {{hostname}}/services/{{serviceId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
  "name": "Facial (limpeza de pele) - Editado"
}

### SERVICES - delete
DELETE {{hostname}}/services/{{serviceId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
}


### PRODUCTS - show all
GET {{hostname}}/products HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
}

### PRODUCTS - reports
GET {{hostname}}/products/report HTTP/1.1
# Content-Type: {{contentType}}
Accept: application/pdf
Authorization: {{accessToken}}
@saveResponse ./document.pdf


### PRODUCTS - create
# @name product
POST {{hostname}}/products HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
  "name": " massagem/manta termica",
  "price": "10.00",
  "quantity": "10"
}

###
@productId = {{product.response.body.$.data.id}}

### PRODUCTS - show unique
PUT {{hostname}}/products/{{productId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
  "name": " massagem/manta termica",
  "price": "10.56",
  "quantity": "10"
}

### PRODUCTS - delete
DELETE {{hostname}}/products/{{productId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
}

### services in products
POST {{hostname}}/service/{{serviceId}}/product HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
  "serviceId": "{{serviceId}}",
  "productId": "{{productId}}",
  "rental": 10,
  "rentalPrice": 100.56
}

### services in products
GET {{hostname}}/service/all/product HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
}


### services in products
GET {{hostname}}/service/{{serviceId}}/product HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
}
