@hostname = http://localhost:9000/api
@contentType = application/json
@accessToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjlhOTc1YWVmLTY1MTEtNDRkOS1hZmMyLWM4MTA3ZDllYmNhZSIsImVtYWlsIjoiZGNpQGRjaXN1cG9ydGUuY29tLmJyIiwiZnVsbE5hbWUiOiJkY2kgc3Vwb3J0ZSIsImlhdCI6MTcyODkzNDE5MiwiZXhwIjoxNzMxNTI2MTkyfQ.KFs6pdhQYdDVuSN75mLGrBf-jtwVx5MFd-WUYOH5exg

@refreshToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjlhOTc1YWVmLTY1MTEtNDRkOS1hZmMyLWM4MTA3ZDllYmNhZSIsImVtYWlsIjoiZGNpQGRjaXN1cG9ydGUuY29tLmJyIiwiZnVsbE5hbWUiOiJkY2kgc3Vwb3J0ZSIsImlhdCI6MTcyODkzNDE5MiwiZXhwIjoxNzMxNTI2MTkyfQ.KFs6pdhQYdDVuSN75mLGrBf-jtwVx5MFd-WUYOH5exg

### SUCCESS
POST {{hostname}}/auth/refresh-token HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{refreshToken}}

{
}

### SUCCESS
POST {{hostname}}/auth HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "dci@dcisuporte.com.br",
  "password": "dci@6913"
}


### CREATE CLINIC
POST {{hostname}}/clinics HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
  "fantasy":"",
  "title":"",
  "cnpj":"12.345.678/9999-99",
  "ie": "",
  "phone":"(98) 7653-2111",
  "address":"",
  "number":"",
  "complement":"",
  "reference":"",
  "city":"",
  "state":"",
  "zipCode":""
}

### UPDATE CLINICS
PUT {{hostname}}/clinics/46853464-c32d-43aa-9c08-fb245dd01081 HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
  "fantasy":"TESTE",
  "title":"TESTE",
  "cnpj":"12.345.678/9999-99",
  "ie": "TSTE",
  "phone":"(98) 7653-2111",
  "address":"",
  "number":"",
  "complement":"",
  "reference":"",
  "city":"",
  "state":"",
  "zipCode":""
}

### ALL CLINICS
GET {{hostname}}/clinics?limit=15&page=1&title=&fantasy= HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
}

### FIRST CLINICS
GET {{hostname}}/clinics/b399670b-8e8d-4850-af4b-38de322febfb HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
}

### FIRST CLINICS
GET {{hostname}}/clinics/b399670b-8e8d-4850-af4b-38de322febfb/works HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
}

### CHART CLINICS
GET {{hostname}}/clinics/charts HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
}

### DELETE CLINICS
DELETE {{hostname}}/clinics/46853464-c32d-43aa-9c08-fb245dd01081 HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

###
GET {{hostname}}/users HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

###
GET {{hostname}}/users/39d13466-f343-45df-9207-e988a94ece0a HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

### ROOMS
GET {{hostname}}/rooms HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
}

### ROOMS
POST {{hostname}}/rooms HTTP/1.1
Content-Type: {{contentType}}
Authorization:{{accessToken}}

{
  "clinicId": "46853464-c32d-43aa-9c08-fb245dd01082",
  "room": "Depilação",
  "description": ""
}
